salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

total_deficit = 0  # Общий дефицит денег

for month in range(months):
    if month > 0:  # С 1-го месяца начинаем увеличивать расходы
        spend *= (1 + increase)  # Увеличиваем расходы на 5%

    deficit = spend - salary  # Рассчитываем дефицит для текущего месяца
    total_deficit += deficit  # Суммируем дефицит

# Подушка безопасности должна покрывать общий дефицит
money_capital = total_deficit

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(money_capital))
